{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test.ts",
    "build": "tsc",
    "zip": "rm -f lambda.zip && zip -r lambda.zip * -x \"*.ts\" -x \"*.git*\" -x \"*.vscode*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/pg": "^8.11.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@drift-labs/sdk": "^2.83.0-beta.7",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.1",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3"
  }
}
